# coder-jetbrains-toolbox

./: .gitignore  CHANGELOG.md  JETBRAINS_COMPLIANCE.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  playground.ipynb  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  jetbrains-compliance.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CleanAllTask.kt  ExtensionJson.kt  GenerateDependenciesJsonTask.kt  GenerateExtensionJsonTask.kt  InstallToolboxPluginTask.kt  OS.kt  PluginUtils.kt  PublishToolboxPluginTask.kt  ToolboxExtension.kt  ToolboxPluginZipTask.kt  ValidateToolboxPluginZipTask.kt  toolbox-convention.gradle.kts
gradle/: libs.versions.toml
scripts/: jetbrains-compliance-check.sh
src/main/kotlin/com/coder/toolbox/: CoderRemoteEnvironment.kt  CoderRemoteProvider.kt  CoderToolboxContext.kt  CoderToolboxExtension.kt  EnvironmentUiPageManagerExtensions.kt  WorkspaceConnectionManager.kt
src/main/kotlin/com/coder/toolbox/browser/: BrowserUtil.kt
src/main/kotlin/com/coder/toolbox/cli/: CoderCLIManager.kt  SshCommandProcessHandle.kt
src/main/kotlin/com/coder/toolbox/feed/: FeedModels.kt  IdeFeedManager.kt  IdeQuery.kt  JetBrainsFeedApi.kt  JetBrainsFeedService.kt
src/main/kotlin/com/coder/toolbox/models/: WorkspaceAndAgentStatus.kt
src/main/kotlin/com/coder/toolbox/oauth/: AuthorizationServer.kt  ClientRegistrationRequest.kt  ClientRegistrationResponse.kt  CoderAccount.kt  CoderAuthorizationApi.kt  CoderOAuthManager.kt  CoderOAuthSession.kt  OAuth2Client.kt  OAuth2Service.kt  OAuthTokenResponse.kt  PKCEGenerator.kt
src/main/kotlin/com/coder/toolbox/sdk/: CoderHttpClientBuilder.kt  CoderRestClient.kt
src/main/kotlin/com/coder/toolbox/settings/: CoderSettings.kt  (+3 more)
src/main/resources/: dependencies.json
src/main/resources/localization/: defaultMessages.po
src/test/kotlin/com/coder/toolbox/: CoderRemoteProviderTest.kt
src/test/resources/: extension.json
src/test/resources/fixtures/inputs/: existing-end-no-newline.conf  existing-end.conf  existing-middle-and-unrelated.conf  existing-middle.conf  existing-only.conf  existing-start.conf  malformed-mismatched-start.conf  malformed-no-end.conf  malformed-no-start.conf  malformed-start-after-end.conf  no-related-blocks.conf
src/test/resources/fixtures/outputs/: append-blank-newlines.conf  append-blank.conf  append-no-blocks.conf  append-no-newline.conf  append-no-related-blocks.conf  disable-autostart.conf  extra-config.conf  header-command-windows.conf  header-command.conf  log-dir.conf  multiple-agents.conf  multiple-users.conf  multiple-workspaces.conf  no-disable-autostart.conf  no-report-usage.conf  replace-end-no-newline.conf  replace-end.conf  replace-middle-ignore-unrelated.conf  replace-middle.conf  replace-only.conf  replace-start.conf  url.conf  wildcard.conf
(+97 files in other folders)
